language: node_js
node_js: 6.9.4
notifications:
  email:
    - mxe12610@gmail.com
deploy:
  api_key:
    secure: iF/KIjq4gsYgwWEmBJUXjszBdjlKDM+xhybaQQJRe+rgx5r3Cx7z2tYQrqUf33iW11rulv9rOAnihg5CrEqgfN1JSLB0dVyyQ9nFTyCE41qRDieYMqg+VbjVaghzlhk0bbsEXQm576uRcXLGXrPC47DBCoFLE2nXVEp8fAQl/UAhgq3ltmva3Xg4n5JMWsc5Tn8Gyu/e9Dt4g93YLBzT6Zi0tITfaHK3cqj0QzLpFUIz+U85p1KH/lpxTPqub6cw0n1SRqTaTckOcHfpG+psgDsyYnoXYyZ97/E/mvn/HyTxZqF+q8IuYBrIYseLs3sx/AkTVJ4CufQleN4WkntEiJLGdlGGkqolcB3ksYKNNsxNrelr7iqlrhZOUyZYN0XqoVZWqroo/aBhU3Kp3ZkWbKWMpOVipSCYsz150/EMErtT7nUoSIIEL8nApESV0lJ091iMXqnRArm0W2GPcbhByY1YBzqXZAbsO1lqfWn6MRUwvzWUbS/9RJEuAARx36a0N4E7K3qPSaCGH1AmKHr8B2o6p8HKdGss0VHRPR7d24D7K9Ryg1PNoklz0onHqtKmMdKgzTy5Y3CR8IieJWgMnpwrc5OgdhjstUZs81/wKTCUdUFIJNN7W2k5MmlPzRr5dhc5FvIzxid9pzZD+ue3/ND5RNCtKLLHI0AEQTXhlL0=
